# .env file for default non-secret environment variables
# .env.*.local files for all secrets, where the * is the environment name.
# .env.local for local development secrets.
# Valid environments are: development, staging, production
SITE_URL = 'http://localhost:3000'
NEXT_PUBLIC_SITE_URL = ${SITE_URL}
NEXT_PUBLIC_GOOGLE_TAG_MANAGER_ID="GTM-XXXXXXX"
# OAUTH
GOOGLE_CLIENT_ID = 'google-client-id'
GOOGLE_CLIENT_SECRET = 'google-client-secret'

FACEBOOK_CLIENT_ID = 'facebook-client-id'
FACEBOOK_CLIENT_SECRET = 'facebook-client-secret'

# DATABASE
DATABASE_URL = 'postgres://postgres:postgres@localhost:5432/postgres'
